{
  "compilerOptions": {
    "paths": {
      "@rlmcneary2/weko-routing": ["./node_modules/@rlmcneary2/weko-routing/src/index"],
      "aria-attributes": ["./node_modules/aria-attributes/index"],
      "html-element-attributes": ["./node_modules/html-element-attributes/index"],
      "weko": ["./package/src/libs/weko/index"]
    },
    "types": []
  },
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"]
}
